E501 Line too long (100 > 88)
  --> medkit\ask_engine.py:43:89
   |
41 |         return "synthesize"
42 |
43 |     async def ask(self, query: str) -> Union[DrugExplanation, ConditionSummary, ClinicalConclusion]:
   |                                                                                         ^^^^^^^^^^^^
44 |         """Asynchronous entry point for structured clinical queries."""
45 |         from .client import AsyncMedKit
   |

E501 Line too long (99 > 88)
  --> medkit\ask_engine.py:72:89
   |
70 |             )
71 |
72 |     def ask_sync(self, query: str) -> Union[DrugExplanation, ConditionSummary, ClinicalConclusion]:
   |                                                                                         ^^^^^^^^^^^
73 |         """Synchronous entry point for structured clinical queries."""
74 |         from .client import MedKit
   |

E501 Line too long (109 > 88)
  --> medkit\cli.py:41:89
   |
39 |                 healthy = provider.health_check()
40 |                 latency = (time.perf_counter() - start) * 1000
41 |                 status_str = "[bold green]ONLINE[/bold green]" if healthy else "[bold red]OFFLINE[/bold red]"
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^
42 |                 table.add_row(name, status_str, f"{latency:.0f}ms")
43 |             except Exception:
   |

E501 Line too long (112 > 88)
  --> medkit\cli.py:57:89
   |
55 |         warns = med.interactions(final_drugs)
56 |         if not warns:
57 |             console.print(f"[bold green]No known interactions found for: {', '.join(final_drugs)}[/bold green]")
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^
58 |             return
   |

E501 Line too long (90 > 88)
  --> medkit\cli.py:94:89
   |
92 |                 return
93 |
94 |             console.print(f"[bold green]Drug Information: {info.brand_name}[/bold green]")
   |                                                                                         ^^
95 |             console.print(f"Generic Name: {info.generic_name}")
96 |             console.print(f"Manufacturer: {info.manufacturer or 'N/A'}")
   |

E501 Line too long (92 > 88)
   --> medkit\cli.py:135:89
    |
134 | @app.command()
135 | def trials(condition: str, limit: int = 5, as_json: bool = False, recruiting: bool = False):
    |                                                                                         ^^^^
136 |     """Search for clinical trials on ClinicalTrials.gov."""
137 |     try:
    |

E501 Line too long (94 > 88)
   --> medkit\cli.py:236:89
    |
234 |     color = "green" if score > 0.7 else "yellow" if score > 0.4 else "red"
235 |     meter = "???" * int(score * 20) + "???" * (20 - int(score * 20))
236 |     console.print(f"[bold]Evidence Confidence:[/bold] [{color}]{meter}[/{color}] {score:.2f}")
    |                                                                                         ^^^^^^
237 |     
238 |     console.print(f"\n[bold cyan]Top Interventions:[/bold cyan] {', '.join(getattr(c, 'top_interventions', []))}")
    |

E501 Line too long (114 > 88)
   --> medkit\cli.py:238:89
    |
236 |     console.print(f"[bold]Evidence Confidence:[/bold] [{color}]{meter}[/{color}] {score:.2f}")
237 |     
238 |     console.print(f"\n[bold cyan]Top Interventions:[/bold cyan] {', '.join(getattr(c, 'top_interventions', []))}")
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

E501 Line too long (92 > 88)
  --> medkit\client.py:64:89
   |
62 |                 if error.response.status_code == 429:
63 |                     raise RateLimitError(f"Rate limit exceeded for {provider_name}")
64 |                 raise APIError(f"{provider_name} API returned {error.response.status_code}")
   |                                                                                         ^^^^
65 |         raise error
   |

E501 Line too long (95 > 88)
  --> medkit\client.py:77:89
   |
75 |     """Asynchronous unified medical developer platform."""
76 |
77 |     def __init__(self, timeout: float = 10.0, max_connections: int = 100, debug: bool = False):
   |                                                                                         ^^^^^^^
78 |         super().__init__(debug=debug)
79 |         self._http_client = httpx.AsyncClient(
   |

E501 Line too long (98 > 88)
   --> medkit\client.py:116:89
    |
114 |         trials_task = _safe_search("clinicaltrials", self._trials_limiter)
115 |         
116 |         fda_res, pubmed_res, trials_res = await asyncio.gather(fda_task, pubmed_task, trials_task)
    |                                                                                         ^^^^^^^^^^
117 |         
118 |         metadata = SearchMetadata(
    |

E501 Line too long (89 > 88)
   --> medkit\client.py:125:89
    |
124 |         return SearchResults(
125 |             drugs=fda_res if isinstance(fda_res, list) else [fda_res] if fda_res else [],
    |                                                                                         ^
126 |             papers=pubmed_res if isinstance(pubmed_res, list) else [pubmed_res] if pubmed_res else [],
127 |             trials=trials_res if isinstance(trials_res, list) else [trials_res] if trials_res else [],
    |

E501 Line too long (102 > 88)
   --> medkit\client.py:126:89
    |
124 |         return SearchResults(
125 |             drugs=fda_res if isinstance(fda_res, list) else [fda_res] if fda_res else [],
126 |             papers=pubmed_res if isinstance(pubmed_res, list) else [pubmed_res] if pubmed_res else [],
    |                                                                                         ^^^^^^^^^^^^^^
127 |             trials=trials_res if isinstance(trials_res, list) else [trials_res] if trials_res else [],
128 |             metadata=metadata
    |

E501 Line too long (102 > 88)
   --> medkit\client.py:127:89
    |
125 |             drugs=fda_res if isinstance(fda_res, list) else [fda_res] if fda_res else [],
126 |             papers=pubmed_res if isinstance(pubmed_res, list) else [pubmed_res] if pubmed_res else [],
127 |             trials=trials_res if isinstance(trials_res, list) else [trials_res] if trials_res else [],
    |                                                                                         ^^^^^^^^^^^^^^
128 |             metadata=metadata
129 |         )
    |

E501 Line too long (100 > 88)
   --> medkit\client.py:131:89
    |
129 |         )
130 |
131 |     async def ask(self, query: str) -> Union[DrugExplanation, ConditionSummary, ClinicalConclusion]:
    |                                                                                         ^^^^^^^^^^^^
132 |         """High-level clinical question answering."""
133 |         engine = AskEngine(self)
    |

E501 Line too long (94 > 88)
   --> medkit\client.py:151:89
    |
149 |             if trial.interventions:
150 |                 for drug in results.drugs:
151 |                     if any(drug.brand_name.lower() in i.lower() for i in trial.interventions):
    |                                                                                         ^^^^^^
152 |                         graph.add_edge(drug.brand_name, trial.nct_id, "intervenes")
    |

E501 Line too long (89 > 88)
   --> medkit\client.py:201:89
    |
200 |         return SearchResults(
201 |             drugs=fda_res if isinstance(fda_res, list) else [fda_res] if fda_res else [],
    |                                                                                         ^
202 |             papers=pubmed_res if isinstance(pubmed_res, list) else [pubmed_res] if pubmed_res else [],
203 |             trials=trials_res if isinstance(trials_res, list) else [trials_res] if trials_res else [],
    |

E501 Line too long (102 > 88)
   --> medkit\client.py:202:89
    |
200 |         return SearchResults(
201 |             drugs=fda_res if isinstance(fda_res, list) else [fda_res] if fda_res else [],
202 |             papers=pubmed_res if isinstance(pubmed_res, list) else [pubmed_res] if pubmed_res else [],
    |                                                                                         ^^^^^^^^^^^^^^
203 |             trials=trials_res if isinstance(trials_res, list) else [trials_res] if trials_res else [],
204 |             metadata=metadata
    |

E501 Line too long (102 > 88)
   --> medkit\client.py:203:89
    |
201 |             drugs=fda_res if isinstance(fda_res, list) else [fda_res] if fda_res else [],
202 |             papers=pubmed_res if isinstance(pubmed_res, list) else [pubmed_res] if pubmed_res else [],
203 |             trials=trials_res if isinstance(trials_res, list) else [trials_res] if trials_res else [],
    |                                                                                         ^^^^^^^^^^^^^^
204 |             metadata=metadata
205 |         )
    |

E501 Line too long (94 > 88)
   --> medkit\client.py:207:89
    |
205 |         )
206 |
207 |     def ask(self, query: str) -> Union[DrugExplanation, ConditionSummary, ClinicalConclusion]:
    |                                                                                         ^^^^^^
208 |         engine = AskEngine(self)
209 |         return engine.ask_sync(query)
    |

E501 Line too long (103 > 88)
   --> medkit\client.py:220:89
    |
218 |         return self._get_provider("pubmed").search_sync(query, limit=limit)
219 |         
220 |     def trials(self, condition: str, limit: int = 10, recruiting: bool = False) -> List[ClinicalTrial]:
    |                                                                                         ^^^^^^^^^^^^^^^
221 |         return self._get_provider("clinicaltrials").search_sync(condition, limit=limit, recruiting=recruiting)
    |

E501 Line too long (110 > 88)
   --> medkit\client.py:221:89
    |
220 |     def trials(self, condition: str, limit: int = 10, recruiting: bool = False) -> List[ClinicalTrial]:
221 |         return self._get_provider("clinicaltrials").search_sync(condition, limit=limit, recruiting=recruiting)
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^
222 |
223 |     def interactions(self, drugs: List[str]) -> List[Dict[str, Any]]:
    |

E501 Line too long (92 > 88)
   --> medkit\client.py:231:89
    |
229 |         results = self.search(query)
230 |         intelligence = IntelligenceEngine()
231 |         return intelligence.synthesize(query, results.drugs, results.papers, results.trials)
    |                                                                                         ^^^^
    |

E501 Line too long (90 > 88)
  --> medkit\intelligence.py:38:89
   |
36 |         for trial in trials:
37 |             phases = [str(p).upper() for p in (trial.phase or [])]
38 |             if any("PHASE 3" in p or "PHASE 4" in p or "PHASE III" in p or "PHASE IV" in p
   |                                                                                         ^^
39 |                    for p in phases):
40 |                 score += cls.COEFFICIENTS["PHASE_3"]
   |

E501 Line too long (91 > 88)
  --> medkit\intelligence.py:95:89
   |
93 |             summary = (
94 |                 f"Limited primary clinical evidence available for '{query}'. "
95 |                 f"Synthesis based on {len(papers)} papers and {len(trials)} early studies."
   |                                                                                         ^^^
96 |             )
   |

E501 Line too long (95 > 88)
   --> medkit\intelligence.py:102:89
    |
100 |             summary=summary,
101 |             confidence_score=round(confidence, 2),
102 |             evidence_count={"trials": len(trials), "papers": len(papers), "drugs": len(drugs)},
    |                                                                                         ^^^^^^^
103 |             top_interventions=top_interv,
104 |             suggested_trials=[t.nct_id for t in trials if t.recruiting][:3]
    |

E501 Line too long (105 > 88)
  --> medkit\models.py:13:89
   |
12 |     query_time: float = Field(..., description="Latency of the query in seconds.")
13 |     sources: List[str] = Field(default_factory=list, description="List of providers that returned data.")
   |                                                                                         ^^^^^^^^^^^^^^^^^
14 |     cached: bool = Field(False, description="Whether the result was served from cache.")
   |

E501 Line too long (97 > 88)
  --> medkit\models.py:23:89
   |
21 |     generic_name: str = Field(..., description="Generic name of the drug.")
22 |     manufacturer: Optional[str] = Field(None, description="Manufacturer of the drug.")
23 |     indications: List[str] = Field(default_factory=list, description="Indications for the drug.")
   |                                                                                         ^^^^^^^^^
24 |     interactions: List[str] = Field(default_factory=list, description="Known drug interactions.")
25 |     dosage_form: Optional[str] = Field(None, description="Dosage form of the drug.")
   |

E501 Line too long (97 > 88)
  --> medkit\models.py:24:89
   |
22 |     manufacturer: Optional[str] = Field(None, description="Manufacturer of the drug.")
23 |     indications: List[str] = Field(default_factory=list, description="Indications for the drug.")
24 |     interactions: List[str] = Field(default_factory=list, description="Known drug interactions.")
   |                                                                                         ^^^^^^^^^
25 |     dosage_form: Optional[str] = Field(None, description="Dosage form of the drug.")
26 |     route: List[str] = Field(default_factory=list, description="Route of administration.")
   |

E501 Line too long (90 > 88)
  --> medkit\models.py:26:89
   |
24 |     interactions: List[str] = Field(default_factory=list, description="Known drug interactions.")
25 |     dosage_form: Optional[str] = Field(None, description="Dosage form of the drug.")
26 |     route: List[str] = Field(default_factory=list, description="Route of administration.")
   |                                                                                         ^^
   |

E501 Line too long (97 > 88)
  --> medkit\models.py:48:89
   |
46 |     model_config = ConfigDict(extra="forbid")
47 |     
48 |     nct_id: str = Field(..., pattern=r"^NCT\d{8}$", description="ClinicalTrials.gov Identifier.")
   |                                                                                         ^^^^^^^^^
49 |     title: Optional[str] = Field(None, description="Title of the clinical trial.")
50 |     status: Optional[str] = Field(None, description="Recruitment status.")
   |

E501 Line too long (90 > 88)
  --> medkit\models.py:51:89
   |
49 |     title: Optional[str] = Field(None, description="Title of the clinical trial.")
50 |     status: Optional[str] = Field(None, description="Recruitment status.")
51 |     conditions: List[str] = Field(default_factory=list, description="Conditions studied.")
   |                                                                                         ^^
52 |     description: Optional[str] = Field(None, description="Description of the trial.")
53 |     recruiting: bool = Field(False, description="Whether the trial is currently recruiting.")
   |

E501 Line too long (93 > 88)
  --> medkit\models.py:53:89
   |
51 |     conditions: List[str] = Field(default_factory=list, description="Conditions studied.")
52 |     description: Optional[str] = Field(None, description="Description of the trial.")
53 |     recruiting: bool = Field(False, description="Whether the trial is currently recruiting.")
   |                                                                                         ^^^^^
54 |     url: Optional[str] = Field(None, description="URL to the clinical trial.")
55 |     phase: List[str] = Field(default_factory=list, description="Phases of the trial.")
   |

E501 Line too long (92 > 88)
  --> medkit\models.py:56:89
   |
54 |     url: Optional[str] = Field(None, description="URL to the clinical trial.")
55 |     phase: List[str] = Field(default_factory=list, description="Phases of the trial.")
56 |     location: List[str] = Field(default_factory=list, description="Locations of the trial.")
   |                                                                                         ^^^^
57 |     eligibility: Optional[str] = Field(None, description="Eligibility criteria.")
58 |     interventions: List[str] = Field(default_factory=list, description="Drugs or therapies studied.")
   |

E501 Line too long (101 > 88)
  --> medkit\models.py:58:89
   |
56 |     location: List[str] = Field(default_factory=list, description="Locations of the trial.")
57 |     eligibility: Optional[str] = Field(None, description="Eligibility criteria.")
58 |     interventions: List[str] = Field(default_factory=list, description="Drugs or therapies studied.")
   |                                                                                         ^^^^^^^^^^^^^
59 |
60 |     @property
   |

E501 Line too long (96 > 88)
  --> medkit\models.py:68:89
   |
66 |     model_config = ConfigDict(extra="forbid")
67 |     
68 |     drugs: List[DrugInfo] = Field(default_factory=list, description="Drugs matching the query.")
   |                                                                                         ^^^^^^^^
69 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Research papers matching the query.")
70 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Clinical trials matching the query.")
   |

E501 Line too long (112 > 88)
  --> medkit\models.py:69:89
   |
68 |     drugs: List[DrugInfo] = Field(default_factory=list, description="Drugs matching the query.")
69 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Research papers matching the query.")
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^
70 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Clinical trials matching the query.")
71 |     metadata: SearchMetadata
   |

E501 Line too long (112 > 88)
  --> medkit\models.py:70:89
   |
68 |     drugs: List[DrugInfo] = Field(default_factory=list, description="Drugs matching the query.")
69 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Research papers matching the query.")
70 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Clinical trials matching the query.")
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^
71 |     metadata: SearchMetadata
   |

E501 Line too long (94 > 88)
  --> medkit\models.py:77:89
   |
75 |     model_config = ConfigDict(extra="forbid")
76 |     
77 |     drug_info: Optional[DrugInfo] = Field(None, description="FDA information about the drug.")
   |                                                                                         ^^^^^^
78 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Recent research papers.")
79 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Active clinical trials.")
   |

E501 Line too long (100 > 88)
  --> medkit\models.py:78:89
   |
77 |     drug_info: Optional[DrugInfo] = Field(None, description="FDA information about the drug.")
78 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Recent research papers.")
   |                                                                                         ^^^^^^^^^^^^
79 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Active clinical trials.")
   |

E501 Line too long (100 > 88)
  --> medkit\models.py:79:89
   |
77 |     drug_info: Optional[DrugInfo] = Field(None, description="FDA information about the drug.")
78 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Recent research papers.")
79 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Active clinical trials.")
   |                                                                                         ^^^^^^^^^^^^
   |

E501 Line too long (97 > 88)
  --> medkit\models.py:86:89
   |
85 |     condition: str = Field(..., description="The medical condition or term.")
86 |     drugs: List[str] = Field(default_factory=list, description="Commonly associated drug names.")
   |                                                                                         ^^^^^^^^^
87 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Recent research highlights.")
88 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Key recruiting clinical trials.")
   |

E501 Line too long (104 > 88)
  --> medkit\models.py:87:89
   |
85 |     condition: str = Field(..., description="The medical condition or term.")
86 |     drugs: List[str] = Field(default_factory=list, description="Commonly associated drug names.")
87 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Recent research highlights.")
   |                                                                                         ^^^^^^^^^^^^^^^^
88 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Key recruiting clinical trials.")
   |

E501 Line too long (108 > 88)
  --> medkit\models.py:88:89
   |
86 |     drugs: List[str] = Field(default_factory=list, description="Commonly associated drug names.")
87 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Recent research highlights.")
88 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Key recruiting clinical trials.")
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^
   |

E501 Line too long (91 > 88)
  --> medkit\providers\clinicaltrials.py:25:89
   |
23 |             "User-Agent": (
24 |                 "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
25 |                 "AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
   |                                                                                         ^^^
26 |             ),
27 |             "Accept": "application/json",
   |

E501 Line too long (156 > 88)
  --> medkit\providers\clinicaltrials.py:85:89
   |
83 | ???
84 | ???
85 | ???()) if hasattr(response, "json") and callable(response.json) else self._parse_study(response.json())
   |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
86 | ???
87 | ???sync
   |

E722 Do not use bare `except`
  --> medkit\providers\clinicaltrials.py:93:14
   |
91 |                      data = await data
92 |                  return self._parse_study(data)
93 |              except:
   |              ^^^^^^
94 |                  raise APIError(f"ClinicalTrials.gov async API error for {item_id}: {e}")
   |

E501 Line too long (89 > 88)
  --> medkit\providers\clinicaltrials.py:94:89
   |
92 |                  return self._parse_study(data)
93 |              except:
94 |                  raise APIError(f"ClinicalTrials.gov async API error for {item_id}: {e}")
   |                                                                                         ^
95 |
96 |     def search_sync(self, query: str, **kwargs: Any) -> List[ClinicalTrial]:
   |

E501 Line too long (90 > 88)
   --> medkit\providers\clinicaltrials.py:104:89
    |
102 |         sync_client = cast(httpx.Client, self.client)
103 |         try:
104 |             response = sync_client.get(self.base_url, params=params, headers=self.headers)
    |                                                                                         ^^
105 |             response.raise_for_status()
106 |             studies = response.json().get("studies", [])
    |

E501 Line too long (97 > 88)
   --> medkit\providers\clinicaltrials.py:119:89
    |
117 |         async_client = cast(httpx.AsyncClient, self.client)
118 |         try:
119 |             response = await async_client.get(self.base_url, params=params, headers=self.headers)
    |                                                                                         ^^^^^^^^^
120 |             response.raise_for_status()
121 |             studies = response.json().get("studies", [])
    |

E501 Line too long (93 > 88)
  --> medkit\providers\openfda.py:34:89
   |
33 |         brand_name = brand_names[0] if isinstance(brand_names, list) else brand_names
34 |         generic_name = generic_names[0] if isinstance(generic_names, list) else generic_names
   |                                                                                         ^^^^^
35 |         
36 |         indications = data.get("indications_and_usage", [])
   |

E501 Line too long (89 > 88)
  --> medkit\providers\openfda.py:91:89
   |
89 |         sync_client = cast(httpx.Client, self.client)
90 |         try:
91 |             search_query = f'openfda.brand_name:"{query}" openfda.generic_name:"{query}"'
   |                                                                                         ^
92 |             response = sync_client.get(
93 |                 self.base_url,
   |

E501 Line too long (89 > 88)
   --> medkit\providers\openfda.py:107:89
    |
105 |         async_client = cast(httpx.AsyncClient, self.client)
106 |         try:
107 |             search_query = f'openfda.brand_name:"{query}" openfda.generic_name:"{query}"'
    |                                                                                         ^
108 |             response = await async_client.get(
109 |                 self.base_url,
    |

E501 Line too long (90 > 88)
   --> medkit\providers\openfda.py:120:89
    |
118 |     def check_interactions_sync(self, drugs: List[str]) -> List[Dict[str, Any]]:
119 |         """Check for interactions between drugs using labels (sync)."""
120 |         # Simplistic implementation for now: grab first drug's label and search for others
    |                                                                                         ^^
121 |         if not drugs:
122 |             return []
    |

E501 Line too long (115 > 88)
   --> medkit\providers\openfda.py:139:89
    |
137 |                 found.append({
138 |                     "drugs": [primary, other],
139 |                     "evidence": drug_info.interactions[0] if drug_info.interactions else "Mentioned in FDA label.",
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
140 |                     "risk": f"Potential interaction between {primary} and {other} mentioned in FDA labelling."
141 |                 })
    |

E501 Line too long (110 > 88)
   --> medkit\providers\openfda.py:140:89
    |
138 |                     "drugs": [primary, other],
139 |                     "evidence": drug_info.interactions[0] if drug_info.interactions else "Mentioned in FDA label.",
140 |                     "risk": f"Potential interaction between {primary} and {other} mentioned in FDA labelling."
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^
141 |                 })
142 |         return found
    |

E501 Line too long (115 > 88)
   --> medkit\providers\openfda.py:164:89
    |
162 |                 found.append({
163 |                     "drugs": [primary, other],
164 |                     "evidence": drug_info.interactions[0] if drug_info.interactions else "Mentioned in FDA label.",
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
165 |                     "risk": f"Potential interaction between {primary} and {other} mentioned in FDA labelling."
166 |                 })
    |

E501 Line too long (110 > 88)
   --> medkit\providers\openfda.py:165:89
    |
163 |                     "drugs": [primary, other],
164 |                     "evidence": drug_info.interactions[0] if drug_info.interactions else "Mentioned in FDA label.",
165 |                     "risk": f"Potential interaction between {primary} and {other} mentioned in FDA labelling."
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^
166 |                 })
167 |         return found
    |

E501 Line too long (94 > 88)
  --> medkit\providers\pubmed.py:27:89
   |
25 |         return ["papers", "publications", "literature"]
26 |
27 |     def _parse_summaries(self, data: Dict[str, Any], pmids: List[str]) -> List[ResearchPaper]:
   |                                                                                         ^^^^^^
28 |         """Parse PubMed API results into ResearchPaper models."""
29 |         results = data.get("result", {})
   |

E501 Line too long (90 > 88)
   --> medkit\providers\pubmed.py:105:89
    |
103 |             search_res = sync_client.get(
104 |                 self.search_url,
105 |                 params={"db": "pubmed", "term": query, "retmode": "json", "retmax": limit}
    |                                                                                         ^^
106 |             )
107 |             search_res.raise_for_status()
    |

E501 Line too long (90 > 88)
   --> medkit\providers\pubmed.py:131:89
    |
129 |             search_res = await async_client.get(
130 |                 self.search_url,
131 |                 params={"db": "pubmed", "term": query, "retmode": "json", "retmax": limit}
    |                                                                                         ^^
132 |             )
133 |             search_res.raise_for_status()
    |

Found 61 errors.
