============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\avira\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: C:\Users\avira\Downloads\Unified Health API Wrapper
configfile: pyproject.toml
plugins: anyio-4.12.1, Faker-37.8.0, hypothesis-6.150.2, asyncio-1.2.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/test_client.py::test_drug_lookup FAILED                            [ 20%]
tests/test_client.py::test_papers_search PASSED                          [ 40%]
tests/test_client.py::test_trials_search PASSED                          [ 60%]
tests/test_client.py::test_explain_drug PASSED                           [ 80%]
tests/test_client.py::test_async_search PASSED                           [100%]

================================== FAILURES ===================================
______________________________ test_drug_lookup _______________________________
..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:990: in assert_called_once_with
    raise AssertionError(msg)
E   AssertionError: Expected 'mock' to be called once. Called 0 times.

During handling of the above exception, another exception occurred:
tests\test_client.py:41: in test_drug_lookup
    mock_medkit._providers["openfda"].search_sync.assert_called_once_with("aspirin")
E   AssertionError: Expected 'mock' to be called once. Called 0 times.
=========================== short test summary info ===========================
FAILED tests/test_client.py::test_drug_lookup - AssertionError: Expected 'moc...
========================= 1 failed, 4 passed in 2.27s =========================
