============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\avira\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: C:\Users\avira\Downloads\Unified Health API Wrapper
configfile: pyproject.toml
plugins: anyio-4.12.1, Faker-37.8.0, hypothesis-6.150.2, asyncio-1.2.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_client.py ____________________
tests\test_client.py:9: in <module>
    from medkit.client import AsyncMedKit, MedKit
medkit\__init__.py:6: in <module>
    from .client import AsyncMedKit, MedKit
medkit\client.py:92: in <module>
    class AsyncMedKit(BaseMedKit):
medkit\client.py:123: in AsyncMedKit
    async def __aenter__(self) -> AsyncMedKit:
                                  ^^^^^^^^^^^
E   NameError: name 'AsyncMedKit' is not defined
=========================== short test summary info ===========================
ERROR tests/test_client.py - NameError: name 'AsyncMedKit' is not defined
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.66s ===============================
