I001 [*] Import block is un-sorted or un-formatted
  --> medkit\ask_engine.py:1:1
   |
 1 | / from __future__ import annotations
 2 | | from typing import Any, Dict, List, Optional, Union, TYPE_CHECKING
 3 | |
 4 | | from .intelligence import IntelligenceEngine
 5 | | from .models import (
 6 | |     ClinicalConclusion,
 7 | |     ConditionSummary,
 8 | |     DrugExplanation,
 9 | |     SearchResults,
10 | | )
   | |_^
11 |
12 |   if TYPE_CHECKING:
   |
help: Organize imports

F401 [*] `typing.Any` imported but unused
 --> medkit\ask_engine.py:2:20
  |
1 | from __future__ import annotations
2 | from typing import Any, Dict, List, Optional, Union, TYPE_CHECKING
  |                    ^^^
3 |
4 | from .intelligence import IntelligenceEngine
  |
help: Remove unused import

F401 [*] `typing.Dict` imported but unused
 --> medkit\ask_engine.py:2:25
  |
1 | from __future__ import annotations
2 | from typing import Any, Dict, List, Optional, Union, TYPE_CHECKING
  |                         ^^^^
3 |
4 | from .intelligence import IntelligenceEngine
  |
help: Remove unused import

F401 [*] `typing.List` imported but unused
 --> medkit\ask_engine.py:2:31
  |
1 | from __future__ import annotations
2 | from typing import Any, Dict, List, Optional, Union, TYPE_CHECKING
  |                               ^^^^
3 |
4 | from .intelligence import IntelligenceEngine
  |
help: Remove unused import

F401 [*] `typing.Optional` imported but unused
 --> medkit\ask_engine.py:2:37
  |
1 | from __future__ import annotations
2 | from typing import Any, Dict, List, Optional, Union, TYPE_CHECKING
  |                                     ^^^^^^^^
3 |
4 | from .intelligence import IntelligenceEngine
  |
help: Remove unused import

F401 [*] `.models.SearchResults` imported but unused
  --> medkit\ask_engine.py:9:5
   |
 7 |     ConditionSummary,
 8 |     DrugExplanation,
 9 |     SearchResults,
   |     ^^^^^^^^^^^^^
10 | )
   |
help: Remove unused import: `.models.SearchResults`

I001 [*] Import block is un-sorted or un-formatted
  --> medkit\ask_engine.py:13:5
   |
12 | if TYPE_CHECKING:
13 |     from .client import MedKit, AsyncMedKit
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: Organize imports

E501 Line too long (101 > 88)
  --> medkit\ask_engine.py:36:89
   |
35 |         # Drug Detail Intent
36 |         drug_keywords = ["what is", "mechanism", "dose", "dosage", "side effect", "rx", "medication"]
   |                                                                                         ^^^^^^^^^^^^^
37 |         if any(w in query_lower for w in drug_keywords):
38 |             return "explain_drug"
   |

E501 Line too long (98 > 88)
  --> medkit\ask_engine.py:41:89
   |
40 |         # Condition Summary Intent
41 |         condition_keywords = ["summary", "overview", "treatments for", "status of", "therapy for"]
   |                                                                                         ^^^^^^^^^^
42 |         if any(w in query_lower for w in condition_keywords):
43 |             return "summarize_condition"
   |

E501 Line too long (100 > 88)
  --> medkit\ask_engine.py:48:89
   |
46 |         return "synthesize"
47 |
48 |     async def ask(self, query: str) -> Union[DrugExplanation, ConditionSummary, ClinicalConclusion]:
   |                                                                                         ^^^^^^^^^^^^
49 |         """Asynchronous entry point for structured clinical queries."""
50 |         intent = self._determine_intent(query)
   |

E501 Line too long (99 > 88)
  --> medkit\ask_engine.py:77:89
   |
75 |             )
76 |
77 |     def ask_sync(self, query: str) -> Union[DrugExplanation, ConditionSummary, ClinicalConclusion]:
   |                                                                                         ^^^^^^^^^^^
78 |         """Synchronous entry point for structured clinical queries."""
79 |         intent = self._determine_intent(query)
   |

I001 [*] Import block is un-sorted or un-formatted
  --> medkit\cache.py:1:1
   |
 1 | / from __future__ import annotations
 2 | |
 3 | | import hashlib
 4 | | import pickle
 5 | | from pathlib import Path
 6 | | from typing import Any, Dict
 7 | | import json
 8 | | import os
 9 | | import time
10 | | from typing import Any, Dict, Optional
11 | |
12 | | from pydantic import BaseModel
   | |______________________________^
   |
help: Organize imports

F401 [*] `hashlib` imported but unused
 --> medkit\cache.py:3:8
  |
1 | from __future__ import annotations
2 |
3 | import hashlib
  |        ^^^^^^^
4 | import pickle
5 | from pathlib import Path
  |
help: Remove unused import: `hashlib`

F401 [*] `pickle` imported but unused
 --> medkit\cache.py:4:8
  |
3 | import hashlib
4 | import pickle
  |        ^^^^^^
5 | from pathlib import Path
6 | from typing import Any, Dict
  |
help: Remove unused import: `pickle`

F401 [*] `pathlib.Path` imported but unused
 --> medkit\cache.py:5:21
  |
3 | import hashlib
4 | import pickle
5 | from pathlib import Path
  |                     ^^^^
6 | from typing import Any, Dict
7 | import json
  |
help: Remove unused import: `pathlib.Path`

F811 [*] Redefinition of unused `Any` from line 6
  --> medkit\cache.py:6:20
   |
 4 | import pickle
 5 | from pathlib import Path
 6 | from typing import Any, Dict
   |                    --- previous definition of `Any` here
 7 | import json
 8 | import os
 9 | import time
10 | from typing import Any, Dict, Optional
   |                    ^^^ `Any` redefined here
11 |
12 | from pydantic import BaseModel
   |
help: Remove definition: `Any`

F811 [*] Redefinition of unused `Dict` from line 6
  --> medkit\cache.py:6:25
   |
 4 | import pickle
 5 | from pathlib import Path
 6 | from typing import Any, Dict
   |                         ---- previous definition of `Dict` here
 7 | import json
 8 | import os
 9 | import time
10 | from typing import Any, Dict, Optional
   |                         ^^^^ `Dict` redefined here
11 |
12 | from pydantic import BaseModel
   |
help: Remove definition: `Dict`

F401 [*] `pydantic.BaseModel` imported but unused
  --> medkit\cache.py:12:22
   |
10 | from typing import Any, Dict, Optional
11 |
12 | from pydantic import BaseModel
   |                      ^^^^^^^^^
   |
help: Remove unused import: `pydantic.BaseModel`

F811 [*] Redefinition of unused `hashlib` from line 3
  --> medkit\cache.py:52:16
   |
50 |     def _get_path(self, key: str) -> str:
51 |         # Simple hash-based filename to avoid illegal characters in keys
52 |         import hashlib
   |                ^^^^^^^ `hashlib` redefined here
53 |         safe_key = hashlib.md5(key.encode()).hexdigest()
54 |         return os.path.join(self.cache_dir, f"{safe_key}.json")
   |
  ::: medkit\cache.py:3:8
   |
 1 | from __future__ import annotations
 2 |
 3 | import hashlib
   |        ------- previous definition of `hashlib` here
 4 | import pickle
 5 | from pathlib import Path
   |
help: Remove definition: `hashlib`

I001 [*] Import block is un-sorted or un-formatted
  --> medkit\cli.py:5:1
   |
 3 |   """
 4 |
 5 | / import json
 6 | | import webbrowser
 7 | | import typer
 8 | | from rich.console import Console
 9 | | from rich.table import Table
10 | | from rich.tree import Tree
11 | |
12 | | from medkit import (
13 | |     ClinicalTrial,
14 | |     ConditionSummary,
15 | |     DrugExplanation,
16 | |     MedKit,
17 | |     MedKitError,
18 | |     ResearchPaper,
19 | |     SearchResults,
20 | |     ClinicalConclusion,
21 | | )
22 | | from medkit.ask_engine import AskEngine
   | |_______________________________________^
23 |
24 |   app = typer.Typer(help="MedKit - Unified Medical API SDK")
   |
help: Organize imports

F401 [*] `rich.tree.Tree` imported but unused
  --> medkit\cli.py:10:23
   |
 8 | from rich.console import Console
 9 | from rich.table import Table
10 | from rich.tree import Tree
   |                       ^^^^
11 |
12 | from medkit import (
   |
help: Remove unused import: `rich.tree.Tree`

F401 [*] `medkit.ClinicalTrial` imported but unused
  --> medkit\cli.py:13:5
   |
12 | from medkit import (
13 |     ClinicalTrial,
   |     ^^^^^^^^^^^^^
14 |     ConditionSummary,
15 |     DrugExplanation,
   |
help: Remove unused import

F401 [*] `medkit.ResearchPaper` imported but unused
  --> medkit\cli.py:18:5
   |
16 |     MedKit,
17 |     MedKitError,
18 |     ResearchPaper,
   |     ^^^^^^^^^^^^^
19 |     SearchResults,
20 |     ClinicalConclusion,
   |
help: Remove unused import

F401 [*] `medkit.ask_engine.AskEngine` imported but unused
  --> medkit\cli.py:22:31
   |
20 |     ClinicalConclusion,
21 | )
22 | from medkit.ask_engine import AskEngine
   |                               ^^^^^^^^^
23 |
24 | app = typer.Typer(help="MedKit - Unified Medical API SDK")
   |
help: Remove unused import: `medkit.ask_engine.AskEngine`

E501 Line too long (109 > 88)
  --> medkit\cli.py:43:89
   |
41 |                 healthy = provider.health_check()
42 |                 latency = (time.perf_counter() - start) * 1000
43 |                 status_str = "[bold green]ONLINE[/bold green]" if healthy else "[bold red]OFFLINE[/bold red]"
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^
44 |                 table.add_row(name, status_str, f"{latency:.0f}ms")
45 |             except Exception:
   |

E501 Line too long (112 > 88)
  --> medkit\cli.py:59:89
   |
57 |         warns = med.interactions(final_drugs)
58 |         if not warns:
59 |             console.print(f"[bold green]No known interactions found for: {', '.join(final_drugs)}[/bold green]")
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^
60 |             return
   |

E501 Line too long (90 > 88)
  --> medkit\cli.py:89:89
   |
87 |                 return
88 |
89 |             console.print(f"[bold green]Drug Information: {info.brand_name}[/bold green]")
   |                                                                                         ^^
90 |             console.print(f"Generic Name: {info.generic_name}")
91 |             console.print(f"Manufacturer: {info.manufacturer or 'N/A'}")
   |

E501 Line too long (92 > 88)
   --> medkit\cli.py:130:89
    |
129 | @app.command()
130 | def trials(condition: str, limit: int = 5, as_json: bool = False, recruiting: bool = False):
    |                                                                                         ^^^^
131 |     """Search for clinical trials on ClinicalTrials.gov."""
132 |     try:
    |

E501 Line too long (94 > 88)
   --> medkit\cli.py:231:89
    |
229 |     color = "green" if score > 0.7 else "yellow" if score > 0.4 else "red"
230 |     meter = "???" * int(score * 20) + "???" * (20 - int(score * 20))
231 |     console.print(f"[bold]Evidence Confidence:[/bold] [{color}]{meter}[/{color}] {score:.2f}")
    |                                                                                         ^^^^^^
232 |     
233 |     console.print(f"\n[bold cyan]Top Interventions:[/bold cyan] {', '.join(c.top_interventions)}")
    |

E501 Line too long (98 > 88)
   --> medkit\cli.py:233:89
    |
231 |     console.print(f"[bold]Evidence Confidence:[/bold] [{color}]{meter}[/{color}] {score:.2f}")
232 |     
233 |     console.print(f"\n[bold cyan]Top Interventions:[/bold cyan] {', '.join(c.top_interventions)}")
    |                                                                                         ^^^^^^^^^^
    |

F401 [*] `typing.Type` imported but unused
 --> medkit\client.py:4:47
  |
2 | import os
3 | import time
4 | from typing import Any, Dict, List, Optional, Type, cast
  |                                               ^^^^
5 |
6 | import httpx
  |
help: Remove unused import: `typing.Type`

E501 Line too long (92 > 88)
  --> medkit\client.py:72:89
   |
70 |                 if error.response.status_code == 429:
71 |                     raise RateLimitError(f"Rate limit exceeded for {provider_name}")
72 |                 raise APIError(f"{provider_name} API returned {error.response.status_code}")
   |                                                                                         ^^^^
73 |             
74 |         # Re-raising ensures that orchestration layers can decide whether to 
   |

F821 Undefined name `AsyncMedKit`
   --> medkit\client.py:123:35
    |
121 |         await self._http_client.aclose()
122 |
123 |     async def __aenter__(self) -> AsyncMedKit:
    |                                   ^^^^^^^^^^^
124 |         return self
    |

F821 Undefined name `MedKit`
   --> medkit\client.py:342:28
    |
340 |         self._http_client.close()
341 |
342 |     def __enter__(self) -> MedKit:
    |                            ^^^^^^
343 |         return self
    |

I001 [*] Import block is un-sorted or un-formatted
 --> medkit\intelligence.py:1:1
  |
1 | / from __future__ import annotations
2 | | import re
3 | | from typing import Any, Dict, List, Set
4 | |
5 | | from .models import ClinicalConclusion, ClinicalTrial, DrugInfo, ResearchPaper
  | |______________________________________________________________________________^
  |
help: Organize imports

F401 [*] `typing.Any` imported but unused
 --> medkit\intelligence.py:3:20
  |
1 | from __future__ import annotations
2 | import re
3 | from typing import Any, Dict, List, Set
  |                    ^^^
4 |
5 | from .models import ClinicalConclusion, ClinicalTrial, DrugInfo, ResearchPaper
  |
help: Remove unused import

F401 [*] `typing.Set` imported but unused
 --> medkit\intelligence.py:3:37
  |
1 | from __future__ import annotations
2 | import re
3 | from typing import Any, Dict, List, Set
  |                                     ^^^
4 |
5 | from .models import ClinicalConclusion, ClinicalTrial, DrugInfo, ResearchPaper
  |
help: Remove unused import

E501 Line too long (92 > 88)
  --> medkit\intelligence.py:24:89
   |
22 |     @classmethod
23 |     def score(
24 |         cls, trials: List[ClinicalTrial], papers: List[ResearchPaper], drugs: List[DrugInfo]
   |                                                                                         ^^^^
25 |     ) -> float:
26 |         """
   |

E501 Line too long (91 > 88)
  --> medkit\intelligence.py:27:89
   |
25 |     ) -> float:
26 |         """
27 |         Calculate a confidence score (0.0 - 1.0) based on clinical data volume and quality.
   |                                                                                         ^^^
28 |         """
29 |         score = 0.0
   |

E501 Line too long (108 > 88)
  --> medkit\intelligence.py:34:89
   |
32 |         for trial in trials:
33 |             phases = [str(p).upper() for p in (trial.phase or [])]
34 |             if any("PHASE 3" in p or "PHASE 4" in p or "PHASE III" in p or "PHASE IV" in p for p in phases):
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^
35 |                 score += cls.COEFFICIENTS["PHASE_3"]
36 |             elif any("PHASE 2" in p or "PHASE II" in p for p in phases):
   |

E501 Line too long (89 > 88)
  --> medkit\intelligence.py:86:89
   |
84 |             summary = (
85 |                 f"High-confidence clinical consensus exists for target '{query}'. "
86 |                 f"Analysis identifies {len(drugs)} FDA-indexed agents and {len(trials)} "
   |                                                                                         ^
87 |                 f"active trials, including significant Phase III/IV presence."
88 |             )
   |

E501 Line too long (107 > 88)
  --> medkit\intelligence.py:91:89
   |
89 |         elif confidence > 0.4:
90 |             summary = (
91 |                 f"Emerging evidence for target '{query}' identified in literature ({len(papers)} papers). "
   |                                                                                         ^^^^^^^^^^^^^^^^^^^
92 |                 f"Preliminary Phase II data suggests therapeutic potential, but broader validation is pending."
93 |             )
   |

E501 Line too long (111 > 88)
  --> medkit\intelligence.py:92:89
   |
90 |             summary = (
91 |                 f"Emerging evidence for target '{query}' identified in literature ({len(papers)} papers). "
92 |                 f"Preliminary Phase II data suggests therapeutic potential, but broader validation is pending."
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^
93 |             )
94 |         else:
   |

E501 Line too long (97 > 88)
  --> medkit\intelligence.py:97:89
   |
95 |             summary = (
96 |                 f"Limited primary clinical evidence available for '{query}'. "
97 |                 f"Synthesis based on {len(papers)} papers and {len(trials)} early-stage studies."
   |                                                                                         ^^^^^^^^^
98 |             )
   |

E501 Line too long (111 > 88)
   --> medkit\intelligence.py:139:89
    |
137 |                 ).lower()
138 |                 
139 |                 # Use regex for word-boundary matching to avoid partial hits (e.g., 'Met' matching 'Metformin')
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^
140 |                 if re.search(rf"\b{re.escape(brand_id)}\b", trial_text) or \
141 |                    re.search(rf"\b{re.escape(generic_id)}\b", trial_text):
    |

I001 [*] Import block is un-sorted or un-formatted
 --> medkit\models.py:1:1
  |
1 | / from __future__ import annotations
2 | | import time
3 | | from typing import List, Optional, Dict, Any
4 | | from pydantic import BaseModel, Field, ConfigDict
  | |_________________________________________________^
  |
help: Organize imports

F401 [*] `typing.Any` imported but unused
 --> medkit\models.py:3:42
  |
1 | from __future__ import annotations
2 | import time
3 | from typing import List, Optional, Dict, Any
  |                                          ^^^
4 | from pydantic import BaseModel, Field, ConfigDict
  |
help: Remove unused import: `typing.Any`

E501 Line too long (105 > 88)
  --> medkit\models.py:11:89
   |
10 |     query_time: float = Field(..., description="Latency of the query in seconds.")
11 |     sources: List[str] = Field(default_factory=list, description="List of providers that returned data.")
   |                                                                                         ^^^^^^^^^^^^^^^^^
12 |     cached: bool = Field(False, description="Whether the result was served from cache.")
   |

E501 Line too long (97 > 88)
  --> medkit\models.py:21:89
   |
19 |     generic_name: str = Field(..., description="Generic name of the drug.")
20 |     manufacturer: Optional[str] = Field(None, description="Manufacturer of the drug.")
21 |     indications: List[str] = Field(default_factory=list, description="Indications for the drug.")
   |                                                                                         ^^^^^^^^^
22 |     interactions: List[str] = Field(default_factory=list, description="Known drug interactions.")
23 |     dosage_form: Optional[str] = Field(None, description="Dosage form of the drug.")
   |

E501 Line too long (97 > 88)
  --> medkit\models.py:22:89
   |
20 |     manufacturer: Optional[str] = Field(None, description="Manufacturer of the drug.")
21 |     indications: List[str] = Field(default_factory=list, description="Indications for the drug.")
22 |     interactions: List[str] = Field(default_factory=list, description="Known drug interactions.")
   |                                                                                         ^^^^^^^^^
23 |     dosage_form: Optional[str] = Field(None, description="Dosage form of the drug.")
24 |     route: List[str] = Field(default_factory=list, description="Route of administration.")
   |

E501 Line too long (90 > 88)
  --> medkit\models.py:24:89
   |
22 |     interactions: List[str] = Field(default_factory=list, description="Known drug interactions.")
23 |     dosage_form: Optional[str] = Field(None, description="Dosage form of the drug.")
24 |     route: List[str] = Field(default_factory=list, description="Route of administration.")
   |                                                                                         ^^
   |

E501 Line too long (97 > 88)
  --> medkit\models.py:46:89
   |
44 |     model_config = ConfigDict(extra="forbid")
45 |     
46 |     nct_id: str = Field(..., pattern=r"^NCT\d{8}$", description="ClinicalTrials.gov Identifier.")
   |                                                                                         ^^^^^^^^^
47 |     title: Optional[str] = Field(None, description="Title of the clinical trial.")
48 |     status: Optional[str] = Field(None, description="Recruitment status.")
   |

E501 Line too long (90 > 88)
  --> medkit\models.py:49:89
   |
47 |     title: Optional[str] = Field(None, description="Title of the clinical trial.")
48 |     status: Optional[str] = Field(None, description="Recruitment status.")
49 |     conditions: List[str] = Field(default_factory=list, description="Conditions studied.")
   |                                                                                         ^^
50 |     description: Optional[str] = Field(None, description="Description of the trial.")
51 |     recruiting: bool = Field(False, description="Whether the trial is currently recruiting.")
   |

E501 Line too long (93 > 88)
  --> medkit\models.py:51:89
   |
49 |     conditions: List[str] = Field(default_factory=list, description="Conditions studied.")
50 |     description: Optional[str] = Field(None, description="Description of the trial.")
51 |     recruiting: bool = Field(False, description="Whether the trial is currently recruiting.")
   |                                                                                         ^^^^^
52 |     url: Optional[str] = Field(None, description="URL to the clinical trial.")
53 |     phase: List[str] = Field(default_factory=list, description="Phases of the trial.")
   |

E501 Line too long (92 > 88)
  --> medkit\models.py:54:89
   |
52 |     url: Optional[str] = Field(None, description="URL to the clinical trial.")
53 |     phase: List[str] = Field(default_factory=list, description="Phases of the trial.")
54 |     location: List[str] = Field(default_factory=list, description="Locations of the trial.")
   |                                                                                         ^^^^
55 |     eligibility: Optional[str] = Field(None, description="Eligibility criteria.")
56 |     interventions: List[str] = Field(default_factory=list, description="Drugs or therapies studied.")
   |

E501 Line too long (101 > 88)
  --> medkit\models.py:56:89
   |
54 |     location: List[str] = Field(default_factory=list, description="Locations of the trial.")
55 |     eligibility: Optional[str] = Field(None, description="Eligibility criteria.")
56 |     interventions: List[str] = Field(default_factory=list, description="Drugs or therapies studied.")
   |                                                                                         ^^^^^^^^^^^^^
57 |
58 |     @property
   |

E501 Line too long (96 > 88)
  --> medkit\models.py:66:89
   |
64 |     model_config = ConfigDict(extra="forbid")
65 |     
66 |     drugs: List[DrugInfo] = Field(default_factory=list, description="Drugs matching the query.")
   |                                                                                         ^^^^^^^^
67 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Research papers matching the query.")
68 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Clinical trials matching the query.")
   |

E501 Line too long (112 > 88)
  --> medkit\models.py:67:89
   |
66 |     drugs: List[DrugInfo] = Field(default_factory=list, description="Drugs matching the query.")
67 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Research papers matching the query.")
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^
68 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Clinical trials matching the query.")
69 |     metadata: SearchMetadata
   |

E501 Line too long (112 > 88)
  --> medkit\models.py:68:89
   |
66 |     drugs: List[DrugInfo] = Field(default_factory=list, description="Drugs matching the query.")
67 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Research papers matching the query.")
68 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Clinical trials matching the query.")
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^
69 |     metadata: SearchMetadata
   |

E501 Line too long (94 > 88)
  --> medkit\models.py:75:89
   |
73 |     model_config = ConfigDict(extra="forbid")
74 |     
75 |     drug_info: Optional[DrugInfo] = Field(None, description="FDA information about the drug.")
   |                                                                                         ^^^^^^
76 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Recent research papers.")
77 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Active clinical trials.")
   |

E501 Line too long (100 > 88)
  --> medkit\models.py:76:89
   |
75 |     drug_info: Optional[DrugInfo] = Field(None, description="FDA information about the drug.")
76 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Recent research papers.")
   |                                                                                         ^^^^^^^^^^^^
77 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Active clinical trials.")
   |

E501 Line too long (100 > 88)
  --> medkit\models.py:77:89
   |
75 |     drug_info: Optional[DrugInfo] = Field(None, description="FDA information about the drug.")
76 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Recent research papers.")
77 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Active clinical trials.")
   |                                                                                         ^^^^^^^^^^^^
   |

E501 Line too long (97 > 88)
  --> medkit\models.py:84:89
   |
83 |     condition: str = Field(..., description="The medical condition or term.")
84 |     drugs: List[str] = Field(default_factory=list, description="Commonly associated drug names.")
   |                                                                                         ^^^^^^^^^
85 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Recent research highlights.")
86 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Key recruiting clinical trials.")
   |

E501 Line too long (104 > 88)
  --> medkit\models.py:85:89
   |
83 |     condition: str = Field(..., description="The medical condition or term.")
84 |     drugs: List[str] = Field(default_factory=list, description="Commonly associated drug names.")
85 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Recent research highlights.")
   |                                                                                         ^^^^^^^^^^^^^^^^
86 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Key recruiting clinical trials.")
   |

E501 Line too long (108 > 88)
  --> medkit\models.py:86:89
   |
84 |     drugs: List[str] = Field(default_factory=list, description="Commonly associated drug names.")
85 |     papers: List[ResearchPaper] = Field(default_factory=list, description="Recent research highlights.")
86 |     trials: List[ClinicalTrial] = Field(default_factory=list, description="Key recruiting clinical trials.")
   |                                                                                         ^^^^^^^^^^^^^^^^^^^^
   |

I001 [*] Import block is un-sorted or un-formatted
 --> medkit\providers\base.py:1:1
  |
1 | / from __future__ import annotations
2 | | from typing import Any, Protocol, runtime_checkable, Union
3 | |
4 | | import httpx
  | |____________^
  |
help: Organize imports

F401 [*] `json` imported but unused
 --> medkit\providers\clinicaltrials.py:1:8
  |
1 | import json
  |        ^^^^
2 | from typing import Any, Dict, List, Optional, cast
  |
help: Remove unused import: `json`

E501 Line too long (91 > 88)
  --> medkit\providers\clinicaltrials.py:25:89
   |
23 |             "User-Agent": (
24 |                 "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
25 |                 "AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
   |                                                                                         ^^^
26 |             ),
27 |             "Accept": "application/json",
   |

E501 Line too long (113 > 88)
   --> medkit\providers\clinicaltrials.py:103:89
    |
101 |             raise APIError(f"ClinicalTrials.gov async API error for {item_id}: {e}")
102 |
103 |     def search_sync(self, query: str, recruiting: Optional[bool] = None, limit: int = 10) -> List[ClinicalTrial]:
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^
104 |         """Perform a synchronous search for clinical trials."""
105 |         params: Dict[str, Any] = {
    |

E501 Line too long (90 > 88)
   --> medkit\providers\clinicaltrials.py:116:89
    |
114 |         sync_client = cast(httpx.Client, self.client)
115 |         try:
116 |             response = sync_client.get(self.base_url, params=params, headers=self.headers)
    |                                                                                         ^^
117 |             response.raise_for_status()
118 |             data = response.json()
    |

E501 Line too long (114 > 88)
   --> medkit\providers\clinicaltrials.py:124:89
    |
122 |             raise APIError(f"ClinicalTrials.gov sync search error: {e}")
123 |
124 |     async def search(self, query: str, recruiting: Optional[bool] = None, limit: int = 10) -> List[ClinicalTrial]:
    |                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
125 |         """Perform an asynchronous search for clinical trials."""
126 |         params: Dict[str, Any] = {
    |

E501 Line too long (97 > 88)
   --> medkit\providers\clinicaltrials.py:137:89
    |
135 |         async_client = cast(httpx.AsyncClient, self.client)
136 |         try:
137 |             response = await async_client.get(self.base_url, params=params, headers=self.headers)
    |                                                                                         ^^^^^^^^^
138 |             response.raise_for_status()
139 |             data = response.json()
    |

I001 [*] Import block is un-sorted or un-formatted
 --> medkit\providers\openfda.py:1:1
  |
1 | / from __future__ import annotations
2 | | from typing import Any, Dict, List, Optional, cast
3 | |
4 | | import httpx
5 | |
6 | | from ..exceptions import APIError, NotFoundError
7 | | from ..models import DrugInfo
8 | | from .base import BaseProvider
  | |______________________________^
  |
help: Organize imports

F401 [*] `typing.Optional` imported but unused
 --> medkit\providers\openfda.py:2:37
  |
1 | from __future__ import annotations
2 | from typing import Any, Dict, List, Optional, cast
  |                                     ^^^^^^^^
3 |
4 | import httpx
  |
help: Remove unused import: `typing.Optional`

E501 Line too long (91 > 88)
   --> medkit\providers\openfda.py:130:89
    |
128 |                 # Bidirectional search for mentions in labels
129 |                 queries = [
130 |                     f'(openfda.brand_name:"{d1}" OR openfda.generic_name:"{d1}") AND {d2}',
    |                                                                                         ^^^
131 |                     f'(openfda.brand_name:"{d2}" OR openfda.generic_name:"{d2}") AND {d1}'
132 |                 ]
    |

E501 Line too long (90 > 88)
   --> medkit\providers\openfda.py:131:89
    |
129 |                 queries = [
130 |                     f'(openfda.brand_name:"{d1}" OR openfda.generic_name:"{d1}") AND {d2}',
131 |                     f'(openfda.brand_name:"{d2}" OR openfda.generic_name:"{d2}") AND {d1}'
    |                                                                                         ^^
132 |                 ]
133 |                 for q in queries:
    |

E501 Line too long (106 > 88)
   --> medkit\providers\openfda.py:135:89
    |
133 |                 for q in queries:
134 |                     try:
135 |                         response = await async_client.get(self.base_url, params={"search": q, "limit": 1})
    |                                                                                         ^^^^^^^^^^^^^^^^^^
136 |                         if response.status_code == 200:
137 |                             data = response.json()
    |

E501 Line too long (104 > 88)
   --> medkit\providers\openfda.py:140:89
    |
138 | ???                     result = data["results"][0]
139 | ???                     evidence = result.get("drug_interactions", [""])[0] or \
140 | ???                               result.get("warnings", ["No specific interaction text found."])[0]
    |                                                                                   ^^^^^^^^^^^^^^^^
141 | ???                     
142 | ???                     interactions.append({
    |

E501 Line too long (105 > 88)
   --> medkit\providers\openfda.py:145:89
    |
143 | ???                         "drugs": [d1, d2],
144 | ???                         "severity": "Potential Interaction",
145 | ???                         "risk": f"Documentation for {d1}/{d2} suggests a potential interaction.",
    |                                                                                   ^^^^^^^^^^^^^^^^^
146 | ???                         "evidence": (evidence[:500] + "...") if len(evidence) > 500 else evidence
147 | ???                     })
    |

E501 Line too long (105 > 88)
   --> medkit\providers\openfda.py:146:89
    |
144 | ???                         "severity": "Potential Interaction",
145 | ???                         "risk": f"Documentation for {d1}/{d2} suggests a potential interaction.",
146 | ???                         "evidence": (evidence[:500] + "...") if len(evidence) > 500 else evidence
    |                                                                                   ^^^^^^^^^^^^^^^^^
147 | ???                     })
148 | ???                     break
    |

E501 Line too long (91 > 88)
   --> medkit\providers\openfda.py:165:89
    |
163 |                 d1, d2 = drugs[i], drugs[j]
164 |                 queries = [
165 |                     f'(openfda.brand_name:"{d1}" OR openfda.generic_name:"{d1}") AND {d2}',
    |                                                                                         ^^^
166 |                     f'(openfda.brand_name:"{d2}" OR openfda.generic_name:"{d2}") AND {d1}'
167 |                 ]
    |

E501 Line too long (90 > 88)
   --> medkit\providers\openfda.py:166:89
    |
164 |                 queries = [
165 |                     f'(openfda.brand_name:"{d1}" OR openfda.generic_name:"{d1}") AND {d2}',
166 |                     f'(openfda.brand_name:"{d2}" OR openfda.generic_name:"{d2}") AND {d1}'
    |                                                                                         ^^
167 |                 ]
168 |                 for q in queries:
    |

E501 Line too long (99 > 88)
   --> medkit\providers\openfda.py:170:89
    |
168 |                 for q in queries:
169 |                     try:
170 |                         response = sync_client.get(self.base_url, params={"search": q, "limit": 1})
    |                                                                                         ^^^^^^^^^^^
171 |                         if response.status_code == 200:
172 |                             data = response.json()
    |

E501 Line too long (104 > 88)
   --> medkit\providers\openfda.py:175:89
    |
173 | ???                     result = data["results"][0]
174 | ???                     evidence = result.get("drug_interactions", [""])[0] or \
175 | ???                               result.get("warnings", ["No specific interaction text found."])[0]
    |                                                                                   ^^^^^^^^^^^^^^^^
176 | ???                     
177 | ???                     interactions.append({
    |

E501 Line too long (105 > 88)
   --> medkit\providers\openfda.py:180:89
    |
178 | ???                         "drugs": [d1, d2],
179 | ???                         "severity": "Potential Interaction",
180 | ???                         "risk": f"Documentation for {d1}/{d2} suggests a potential interaction.",
    |                                                                                   ^^^^^^^^^^^^^^^^^
181 | ???                         "evidence": (evidence[:500] + "...") if len(evidence) > 500 else evidence
182 | ???                     })
    |

E501 Line too long (105 > 88)
   --> medkit\providers\openfda.py:181:89
    |
179 | ???                         "severity": "Potential Interaction",
180 | ???                         "risk": f"Documentation for {d1}/{d2} suggests a potential interaction.",
181 | ???                         "evidence": (evidence[:500] + "...") if len(evidence) > 500 else evidence
    |                                                                                   ^^^^^^^^^^^^^^^^^
182 | ???                     })
183 | ???                     break
    |

I001 [*] Import block is un-sorted or un-formatted
 --> medkit\providers\pubmed.py:1:1
  |
1 | / from __future__ import annotations
2 | | from typing import Any, Dict, List, cast
3 | |
4 | | import httpx
5 | |
6 | | from ..exceptions import APIError, NotFoundError
7 | | from ..models import ResearchPaper
8 | | from .base import BaseProvider
  | |______________________________^
  |
help: Organize imports

E501 Line too long (94 > 88)
  --> medkit\providers\pubmed.py:26:89
   |
24 |         return ["papers", "publications", "literature"]
25 |
26 |     def _parse_summaries(self, data: Dict[str, Any], pmids: List[str]) -> List[ResearchPaper]:
   |                                                                                         ^^^^^^
27 |         """Parse PubMed API results into ResearchPaper models."""
28 |         results = data.get("result", {})
   |

E501 Line too long (90 > 88)
   --> medkit\providers\pubmed.py:103:89
    |
101 |             search_res = sync_client.get(
102 |                 self.search_url,
103 |                 params={"db": "pubmed", "term": query, "retmode": "json", "retmax": limit}
    |                                                                                         ^^
104 |             )
105 |             search_res.raise_for_status()
    |

E501 Line too long (90 > 88)
   --> medkit\providers\pubmed.py:128:89
    |
126 |             search_res = await async_client.get(
127 |                 self.search_url,
128 |                 params={"db": "pubmed", "term": query, "retmode": "json", "retmax": limit}
    |                                                                                         ^^
129 |             )
130 |             search_res.raise_for_status()
    |

Found 90 errors.
[*] 31 fixable with the `--fix` option.
