E501 Line too long (127 > 100)
  --> diagnose_ct.py:47:101
   |
45 |         if studies:
46 |             print(
47 |                 f"First study title: {studies[0].get('protocolSection', {}).get('identificationModule', {}).get('briefTitle')}"
   |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
48 |             )
49 |     except Exception as e:
   |

E501 Line too long (119 > 100)
   --> medkit\cli.py:164:101
    |
162 |                 for t in results:
163 |                     console.print(
164 |                         f"- [cyan]{t.nct_id}[/cyan]: [green]{t.status or 'N/A'}[/green] - {t.title or 'Unknown Title'}"
    |                                                                                                     ^^^^^^^^^^^^^^^^^^^
165 |                     )
166 |             else:
    |

E501 Line too long (107 > 100)
   --> medkit\providers\openfda.py:200:101
    |
198 |                                 "drugs": [drug_a, drug_b],
199 |                                 "evidence": evidence,
200 |                                 "risk": f"Potential interaction identified between {drug_a} and {drug_b}.",
    |                                                                                                     ^^^^^^^
201 |                             }
202 |                         )
    |

E501 Line too long (107 > 100)
   --> medkit\providers\openfda.py:241:101
    |
239 |                                 "drugs": [drug_a, drug_b],
240 |                                 "evidence": evidence,
241 |                                 "risk": f"Potential interaction identified between {drug_a} and {drug_b}.",
    |                                                                                                     ^^^^^^^
242 |                             }
243 |                         )
    |

Found 4 errors.
